Instalowanie zestawu 'F:\kurs.net\ReportService\ReportService\ReportService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = F:\kurs.net\ReportService\ReportService\ReportService.InstallLog
   assemblypath = F:\kurs.net\ReportService\ReportService\ReportService.exe
Trwa instalowanie usługi ReportService...
Trwa tworzenie źródła EventLog ReportService w dzienniku Application...
Wycofywanie zestawu 'F:\kurs.net\ReportService\ReportService\ReportService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = F:\kurs.net\ReportService\ReportService\ReportService.InstallLog
   assemblypath = F:\kurs.net\ReportService\ReportService\ReportService.exe
Przywracanie dziennika zdarzeń do poprzedniego stanu dla źródła ReportService.
Instalowanie zestawu 'F:\kurs.net\ReportService\ReportService\ReportService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = F:\kurs.net\ReportService\ReportService\ReportService.InstallLog
   assemblypath = F:\kurs.net\ReportService\ReportService\ReportService.exe
Trwa instalowanie usługi ReportService...
Usługa ReportService została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog ReportService w dzienniku Application...
Zatwierdzanie zestawu 'F:\kurs.net\ReportService\ReportService\ReportService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = F:\kurs.net\ReportService\ReportService\ReportService.InstallLog
   assemblypath = F:\kurs.net\ReportService\ReportService\ReportService.exe
Odinstalowywanie zestawu 'F:\kurs.net\ReportService\ReportService\ReportService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = F:\kurs.net\ReportService\ReportService\ReportService.InstallLog
   assemblypath = F:\kurs.net\ReportService\ReportService\ReportService.exe
Usuwanie źródła EventLog ReportService.
Trwa usuwanie usługi ReportService z systemu...
Usługa ReportService została pomyślnie usunięta z systemu.
Instalowanie zestawu 'F:\kurs.net\ReportService\ReportService\ReportService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = F:\kurs.net\ReportService\ReportService\ReportService.InstallLog
   assemblypath = F:\kurs.net\ReportService\ReportService\ReportService.exe
Trwa instalowanie usługi ReportService...
Usługa ReportService została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog ReportService w dzienniku Application...
Zatwierdzanie zestawu 'F:\kurs.net\ReportService\ReportService\ReportService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = F:\kurs.net\ReportService\ReportService\ReportService.InstallLog
   assemblypath = F:\kurs.net\ReportService\ReportService\ReportService.exe
Odinstalowywanie zestawu 'F:\kurs.net\ReportService\ReportService\ReportService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = F:\kurs.net\ReportService\ReportService\ReportService.InstallLog
   assemblypath = F:\kurs.net\ReportService\ReportService\ReportService.exe
Usuwanie źródła EventLog ReportService.
Trwa usuwanie usługi ReportService z systemu...
Usługa ReportService została pomyślnie usunięta z systemu.
Instalowanie zestawu 'F:\kurs.net\ReportService\ReportService\ReportService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = F:\kurs.net\ReportService\ReportService\ReportService.InstallLog
   assemblypath = F:\kurs.net\ReportService\ReportService\ReportService.exe
Trwa instalowanie usługi ReportService...
Usługa ReportService została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog ReportService w dzienniku Application...
Zatwierdzanie zestawu 'F:\kurs.net\ReportService\ReportService\ReportService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = F:\kurs.net\ReportService\ReportService\ReportService.InstallLog
   assemblypath = F:\kurs.net\ReportService\ReportService\ReportService.exe
Odinstalowywanie zestawu 'F:\kurs.net\ReportService\ReportService\ReportService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = F:\kurs.net\ReportService\ReportService\ReportService.InstallLog
   assemblypath = F:\kurs.net\ReportService\ReportService\ReportService.exe
Usuwanie źródła EventLog ReportService.
Trwa usuwanie usługi ReportService z systemu...
Usługa ReportService została pomyślnie usunięta z systemu.
Instalowanie zestawu 'F:\kurs.net\ReportService\ReportService\ReportService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = F:\kurs.net\ReportService\ReportService\ReportService.InstallLog
   assemblypath = F:\kurs.net\ReportService\ReportService\ReportService.exe
Trwa instalowanie usługi ReportService...
Trwa tworzenie źródła EventLog ReportService w dzienniku Application...
Wycofywanie zestawu 'F:\kurs.net\ReportService\ReportService\ReportService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = F:\kurs.net\ReportService\ReportService\ReportService.InstallLog
   assemblypath = F:\kurs.net\ReportService\ReportService\ReportService.exe
Przywracanie dziennika zdarzeń do poprzedniego stanu dla źródła ReportService.
Odinstalowywanie zestawu 'F:\kurs.net\ReportService\ReportService\ReportService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = F:\kurs.net\ReportService\ReportService\ReportService.InstallLog
   assemblypath = F:\kurs.net\ReportService\ReportService\ReportService.exe
Usuwanie źródła EventLog ReportService.
Ostrzeżenie: źródło ReportService nie jest zarejestrowane na komputerze lokalnym.
Trwa usuwanie usługi ReportService z systemu...
Usługa ReportService została pomyślnie usunięta z systemu.
Instalowanie zestawu 'F:\kurs.net\ReportService\ReportService\ReportService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = F:\kurs.net\ReportService\ReportService\ReportService.InstallLog
   assemblypath = F:\kurs.net\ReportService\ReportService\ReportService.exe
Trwa instalowanie usługi ReportService...
Usługa ReportService została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog ReportService w dzienniku Application...
Zatwierdzanie zestawu 'F:\kurs.net\ReportService\ReportService\ReportService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = F:\kurs.net\ReportService\ReportService\ReportService.InstallLog
   assemblypath = F:\kurs.net\ReportService\ReportService\ReportService.exe
Odinstalowywanie zestawu 'F:\kurs.net\ReportService\ReportService\ReportService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = F:\kurs.net\ReportService\ReportService\ReportService.InstallLog
   assemblypath = F:\kurs.net\ReportService\ReportService\ReportService.exe
Usuwanie źródła EventLog ReportService.
Trwa usuwanie usługi ReportService z systemu...
Usługa ReportService została pomyślnie usunięta z systemu.
Instalowanie zestawu 'F:\kurs.net\ReportService\ReportService\ReportService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = F:\kurs.net\ReportService\ReportService\ReportService.InstallLog
   assemblypath = F:\kurs.net\ReportService\ReportService\ReportService.exe
Trwa instalowanie usługi ReportService...
Usługa ReportService została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog ReportService w dzienniku Application...
Zatwierdzanie zestawu 'F:\kurs.net\ReportService\ReportService\ReportService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = F:\kurs.net\ReportService\ReportService\ReportService.InstallLog
   assemblypath = F:\kurs.net\ReportService\ReportService\ReportService.exe
Odinstalowywanie zestawu 'F:\kurs.net\ReportService\ReportService\ReportService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = F:\kurs.net\ReportService\ReportService\ReportService.InstallLog
   assemblypath = F:\kurs.net\ReportService\ReportService\ReportService.exe
Usuwanie źródła EventLog ReportService.
Trwa usuwanie usługi ReportService z systemu...
Usługa ReportService została pomyślnie usunięta z systemu.
Instalowanie zestawu 'F:\kurs.net\ReportService\ReportService\ReportService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = F:\kurs.net\ReportService\ReportService\ReportService.InstallLog
   assemblypath = F:\kurs.net\ReportService\ReportService\ReportService.exe
Trwa instalowanie usługi ReportService...
Usługa ReportService została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog ReportService w dzienniku Application...
Zatwierdzanie zestawu 'F:\kurs.net\ReportService\ReportService\ReportService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = F:\kurs.net\ReportService\ReportService\ReportService.InstallLog
   assemblypath = F:\kurs.net\ReportService\ReportService\ReportService.exe
Odinstalowywanie zestawu 'F:\kurs.net\ReportService\ReportService\ReportService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = F:\kurs.net\ReportService\ReportService\ReportService.InstallLog
   assemblypath = F:\kurs.net\ReportService\ReportService\ReportService.exe
Usuwanie źródła EventLog ReportService.
Trwa usuwanie usługi ReportService z systemu...
Usługa ReportService została pomyślnie usunięta z systemu.
Instalowanie zestawu 'F:\kurs.net\ReportService\ReportService\ReportService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = F:\kurs.net\ReportService\ReportService\ReportService.InstallLog
   assemblypath = F:\kurs.net\ReportService\ReportService\ReportService.exe
Trwa instalowanie usługi ReportService...
Usługa ReportService została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog ReportService w dzienniku Application...
Zatwierdzanie zestawu 'F:\kurs.net\ReportService\ReportService\ReportService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = F:\kurs.net\ReportService\ReportService\ReportService.InstallLog
   assemblypath = F:\kurs.net\ReportService\ReportService\ReportService.exe
Odinstalowywanie zestawu 'F:\kurs.net\ReportService\ReportService\ReportService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = F:\kurs.net\ReportService\ReportService\ReportService.InstallLog
   assemblypath = F:\kurs.net\ReportService\ReportService\ReportService.exe
Usuwanie źródła EventLog ReportService.
Trwa usuwanie usługi ReportService z systemu...
Usługa ReportService została pomyślnie usunięta z systemu.
Instalowanie zestawu 'F:\kurs.net\ReportService\ReportService\ReportService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = F:\kurs.net\ReportService\ReportService\ReportService.InstallLog
   assemblypath = F:\kurs.net\ReportService\ReportService\ReportService.exe
Trwa instalowanie usługi ReportService...
Usługa ReportService została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog ReportService w dzienniku Application...
Zatwierdzanie zestawu 'F:\kurs.net\ReportService\ReportService\ReportService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = F:\kurs.net\ReportService\ReportService\ReportService.InstallLog
   assemblypath = F:\kurs.net\ReportService\ReportService\ReportService.exe
Odinstalowywanie zestawu 'F:\kurs.net\ReportService\ReportService\ReportService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = F:\kurs.net\ReportService\ReportService\ReportService.InstallLog
   assemblypath = F:\kurs.net\ReportService\ReportService\ReportService.exe
Usuwanie źródła EventLog ReportService.
Trwa usuwanie usługi ReportService z systemu...
Usługa ReportService została pomyślnie usunięta z systemu.
